public class Main {
    public static void main(String[] args) {
        task();
        task2();
        task3();

    }
    public static void task(){
        int a = 5;
        int b = 7;
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println("a = " + a);
        System.out.println("b = " + b);

    }
    public static void task2(){
        int a = 12;
        int b =27;
        int c = 44;
        int d = 15;
        int e = 9;
        int result = a * (b + (c - d * e));
        System.out.println(result);
        result = ~result + 1;
        System.out.println(result);
        result = ~result - 1;
        System.out.println(result);


    }
    public static void task3(){
        int a;
        for (int i = 100; i < 999; i++) {
            a = i;
            int b = a % 100 / 10;
            System.out.println(a);
            System.out.println(b);
        }
    }
/*    Задание 5
    Создайте матрицу 3х3 (двумерный массив типа int). Заполните единицами обе диагонали матрицы и напечатайте ее в консоль.
    Постарайтесь заполнить обе диагонали в одном цикле.
    Для печати следует использовать следующий код:
            for (int[] row : matrix) {
        for (int column : row) {
            System.out.print(column + " ");
        }
        System.out.println();
    }
    Критерии оценки:
            – В консоль выводится матрица 3х3 со значениями единицы по диагонали.
            – При изменении единицы на другое значение матрица выводится в консоль корректно.
– Для вывода результата в консоль используется один цикл.
*/
public static void task5(){

    }
/*    Задание 6
    У нас есть массив, в котором содержатся целочисленные значения от 1 до 5.
    Наш коллега что-то напутал, в итоге массив читается не с начала, а с конца.
    Нам нужно исправить ошибку и переработать код так, чтобы массив читался в правильном порядке.
    Нам дан массив чисел: {5, 4, 3, 2, 1}
    Необходимо привести его к виду: {1, 2, 3, 4, 5}
    Решите задачу с использованием дополнительного массива.
    Напечатайте массив до преобразования и после с помощью
System.out.println(Arrays.toString(arr));
    Критерии оценки:
            – В консоль выведен результат программы до преобразований массива.
            – В консоль выведен результат программы после преобразований массива.
            – Программа выводит корректный результат при смене значений внутри массива.
*/
public static void task6(){

}

/*            Задание 7
//    Решите предыдущее задание, но без использования дополнительного массива.
//    Необходимо добиться того, чтобы исходный массив полностью соответствовал второму массиву из прошлого задания.
//    Выведите результат программы в консоль тем же способом.Уточнения:
//            • Это задание не на сортировку.
//	• Не использовать Arrays.sort() и другие способы сортировок.
//            • Числа в порядке убывания даны исключительно для указания направления чтения.
//            • Массив может быть 5 8 2 3 9, нужно из него сделать 9 3 2 8 5.
//    Критерии оценки:
//            – Задание решено без применения дополнительного массива.
//            – В консоль выведен результат программы до преобразований массива.
//            – В консоль выведен результат программы после преобразований массива.
//            – Программа выводит корректный результат при смене значений внутри массива.
*/
public static void task7(){


}

/*            Задание 8  Очень сложно.
    Задача, которая используется/бывает/встречается на собеседованиях.
    Дан массив чисел {−6, 2, 5, −8, 8, 10, 4, −7, 12, 1}
    Необходимо найти два числа, сумма которых равна −2.
    Напечатать эти числа в консоль.Подсказка
    Может потребоваться отсортировать массив с помощью Arrays.sort(arr).Критерии оценки
– Найдены два числа, удовлетворяющие условию задачи.
– При изменении значений массива в консоль выводится корректный результат.
– В консоль выведен результат решения задания.
*/
public static void task8(){


}
/*

    Задание 9  Очень сложно.
    Усложняем предыдущую задачу. Найдите все пары чисел, сумма которых равна −2. Напечатайте их в консоль.Критерии оценки
– Найдены все пары чисел, удовлетворяющие условию задачи.
            – При изменении значений массива в консоль выводится корректный результат.
– В консоль выведен результат решения задания.
*/
public static void task9(){


}

}
